#背景音乐 - 白天
open-bday=open sound\\bgm\\b-day.mp3 alias b-day
play-bday=play b-day repeat
#特效音乐 - 豌豆打到僵尸身上
open-hit=open sound\\sem\\hit.mp3 alias hit
play-hit=play hit
close-hit=close hit
#特效音乐 - 发射豌豆
open-shoot=open sound\\sem\\shoot.wav alias shoot
play-shoot=play shoot
close-shoot=close shoot
#特效音乐 - 僵尸吃植物
open-eat=open sound\\sem\\eat.wav alias eat
play-eat=play eat
close-eat=close eat